<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChosenBugModelStoreContainer" CdmEntityContainer="BugModel">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ChosenBugModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectedCategories">
      <EntityTypeMapping TypeName="ChosenBugModel.SelectedCategory">
        <MappingFragment StoreEntitySet="SelectedCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SelectedCategoryIDs" ColumnName="SelectedCategoryIDs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>