<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BugDBModelStoreContainer" CdmEntityContainer="BugDBEntities">
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="BugDBModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Assign" ColumnName="Assign" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>